{
  "name": "promptamp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BYOK browser extension that turns rough drafts into engineered prompts, in-place, on any site.",
  "license": "MIT",
  "author": "Sina Amareh",
  "homepage": "https://github.com/Sina-Amare/promptamp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sina-Amare/promptamp.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "pnpm build:chrome && pnpm build:firefox && pnpm build:edge",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:edge": "wxt build -b edge",
    "zip": "pnpm zip:chrome && pnpm zip:firefox && pnpm zip:edge",
    "zip:chrome": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:edge": "wxt zip -b edge",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "wxt build && playwright test",
    "e2e:only": "playwright test",
    "postinstall": "wxt prepare",
    "icons": "tsx scripts/icons.ts",
    "shots": "wxt build && playwright test e2e/screenshots.spec.ts",
    "battery": "tsx scripts/battery.ts",
    "latency": "tsx scripts/latency.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@eslint/js": "10.0.1",
    "@lexical/plain-text": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@playwright/test": "1.61.1",
    "@types/diff": "^8.0.0",
    "@types/node": "22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.12.1",
    "codemirror": "^6.0.2",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "happy-dom": "^20.11.1",
    "lexical": "^0.48.0",
    "prettier": "3.9.6",
    "quill": "^2.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "^8.1.5",
    "vitest": "4.1.10",
    "wxt": "0.20.27"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "diff": "9.0.0",
    "zod": "4.4.3"
  }
}
